<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datatable</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <table  id="dtable" class="table table-striped table-bordered"> 
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <!-- Sample data for 20 rows -->
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>30</td>
                    <td>USA</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jane Smith</td>
                    <td>28</td>
                    <td>Canada</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mike Johnson</td>
                    <td>35</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sara Lee</td>
                    <td>25</td>
                    <td>Australia</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>David Brown</td>
                    <td>32</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Lisa Davis</td>
                    <td>29</td>
                    <td>France</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Chris Wilson</td>
                    <td>27</td>
                    <td>Spain</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Mary Johnson</td>
                    <td>33</td>
                    <td>Italy</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Mark Anderson</td>
                    <td>31</td>
                    <td>Japan</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Susan White</td>
                    <td>26</td>
                    <td>Brazil</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Kevin Wilson</td>
                    <td>34</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Linda Taylor</td>
                    <td>30</td>
                    <td>China</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Michael Smith</td>
                    <td>29</td>
                    <td>South Africa</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Emily Brown</td>
                    <td>28</td>
                    <td>Russia</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Richard Johnson</td>
                    <td>32</td>
                    <td>India</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Jennifer Lee</td>
                    <td>27</td>
                    <td>Argentina</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Robert Davis</td>
                    <td>36</td>
                    <td>Chile</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Kimberly Wilson</td>
                    <td>25</td>
                    <td>Egypt</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Matthew Thomas</td>
                    <td>33</td>
                    <td>Greece</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Amanda Harris</td>
                    <td>31</td>
                    <td>Turkey</td>
                </tr>
            </tbody>
        </table>
    </div>
    


    <script>
     $('#dtable').DataTable();
    </script>
</body>
</html>




